# OOD_Project-Shopping-App

./: README.md
ShopApp/: README.md  clean_compile.sh  compile.sh  compile_app.sh  fix_compilation.sh  pom.xml  rebuild.sh  run.sh  run_app.sh  run_simple.sh  setup_db.sh  shop.db
ShopApp/src/main/java/com/shop/: Main.java
ShopApp/src/main/java/com/shop/database/: DBConnection.java  DatabaseConnection.java  ItemDAO.java  OrderDAO.java  UserDAO.java
ShopApp/src/main/java/com/shop/model/: Item.java  Order.java  User.java
ShopApp/src/main/java/com/shop/ui/: AdminPanel.java  AdminScreen.java  CategoryScreen.java  ItemsScreen.java  OrderConfirmationScreen.java  RegistrationScreen.java  WelcomeScreen.java
